*{
    padding: 0;
    margin: 0;
    font-family: 'Raleway',Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

header{
    background-color:#b03139;
    width: 100%;
    overflow: hidden;
    position: sticky;
    top: 0;
    z-index: 1;
}
.nav-link{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;    
}
.nav-link li a{
    padding: 20px;
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
}
.nav-link li a:hover{
    background-color: rgb(14, 61, 109);
}
#welcome-section{
    background-color: #202023;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
}
#welcome-section h1{
    color: #fff;
    text-align: center;
    font-size: 3.5rem;
}
#welcome-section p{
    color: #ce333d;
    font-size: 1.5rem;
    font-style: italic;
    text-align: center;
    font-weight: 200;
}
#project-section{
    background-color: #45567d;
    padding: 20px;
    margin: 0 auto;
}
#project-section h2{
    color: #fff;
    text-align: center;
    padding: 20px 0 0 0;
    font-size: 2rem;
    margin-bottom: 3px;
}
.line{
    width:60%;
    margin: 0 auto 50px;
}
.project{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 50px 0;
}
@media(max-width:1200px){
    .project{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:600px){
    .project{
        display: grid;
        grid-template-columns: 1fr;
    }
}

.work{
    background-color: #202023;
    width: 100%;
    max-width: 350px;
    aspect-ratio: 1/1;
    margin: 0 auto;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 80% 20%;

}
.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.desc{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.desc .desc-link{
    text-decoration: none;
}
.desc .code{
    color: #ce333d;
    font-size: 1.2rem;
    display: none;
    transition: opacity 2s ease;
    opacity: 0;
}
.desc:hover .code{
    display: inline;
    opacity: 1;
}

.desc p{
    font-size: 1.2rem;
    color: #fff;
    display: inline;
    font-weight: 500;
}
.show-button{
    background-color: #202023;
    color: #fff;
    border: none;
    width: 130px;
    padding: 10px;
    display: flex;
    justify-content: center;
    margin: 50px auto;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
    transition: background-color 0.25s ease;
    cursor: pointer;
    position: relative;
    border-radius: 2px;
}
.code2{
    position: absolute;
    right: 12px;
    transition: right 0.3s ease;
}
.show-button:hover{
    background-color: #df3641;
}
.show-button:hover .code2{
    right: 8px;
}
#contact{
    height: auto;
    background-color:#202023;
}
.tag{
    padding: 30px;
}
.tag h2{
    color: #fff;
    font-size: 3.2rem;
    text-align: center;
    padding: 0px auto;
}
.tag p{
    color: #fff;
    text-align: center;
    font-weight: 200;
    font-style: italic;
    padding: 10px;
}
.link{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.link a{
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    transition: transform 0.3s ease;
    
}
.link a:hover{
    transform: translateY(10px);
}
.red-line{
    border: 2px solid #b03139;
    margin: 30px 0 0 0;
}
footer{
    background-color: #202023;
    display: flex;
    height: 100px;
    flex:60% 40%;
    justify-content: flex-start;
    padding: 30px;
}
footer p{
    color: #fff;
    font-weight: 500;
    padding: 0 40px;
}
footer a{
    text-decoration: none;
    color: #fff;
}